REACT_APP_CHEC_PUBLIC_KEY=pk_test_5022823ff3e4e6d48cd6aee5c72c55d45886b73295e34
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MdGDTDk3eExog9zkOJ974CralI0Tm34TyfkrIIgGFZzzsat1u8qpkfx7scGDkCnGS1jBRnYo6prZREnM0FCBHFc00FCsEMEvo